<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        font-family: 'Poppins', sans-serif;
    }
    
    .login-container {
        width: 500px;
        background-color: #fff;
        padding: 25px;
        border-radius: 15px;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    }
    
    .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .email-login,.password-login {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px;
    }
    
    .email-login label,.password-login label {
        margin-bottom: 5px;
    }
    
    .email-login input,.password-login input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #ff004f;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
    }
    
    button:hover {
        background-color: #e6004c;
    }</style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <div class="email-login">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="password-login">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>